// Place all the styles related to the change controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.new {
  color: #1E90FF;
  font-weight:bold;
  }

#impactModal .modal-dialog {
  width: 350px;
  }